<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Process</title>
    <style>
        /* CSS Styles */
        body {
            background-image: url('4.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 100px;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color:none#ffffff;
            padding: 150px;
            text-align: center;
        }
        h1 {
            color:darkorange;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 50px;
            background-color:none#fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        p {
            margin-bottom: 10px;
        }
        .confirmation {
            color: #4CAF50;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Booking Process</h1>
    </header>
    <div class="container">
        <p>Thank you for your booking!</p>
        <p>Your customized flower order has been successfully booked. We will review your request and contact you shortly.</p>
        <p class="confirmation">Booking Confirmation Number: 78765</p>
        <p><a href="nav2.html">Return to Homepage</a></p>
    </div>
</body>
</html>
